<!DOCTYPE html>
<html lang="en">
  <head>
<title>CONTACT US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet"
  	href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <style>
  body {
	font-family:'Muli', sans-serif;
	font-size: 15px;

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="w3-sidebar w3-bar-block w3-light-grey" style="width:10%">
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="regions.html" class="w3-bar-item w3-button">Regions</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
  <a href="contactus.html" class="w3-bar-item w3-button">Contact Us</a>
</div>
<div style="margin-left:12%">
  <h1 style = "text-align:center">CONTACT US</h1>
  <hr>
    
<h3>Are we mising a country? Contact us what to add. ❤</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your name❤!</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your email address!❤</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country! ❤</label>
   <textarea id="country" name="subject" placeholder="Write the name of the country you want.." ></textarea>

    <label for="subject">Summary of the Country! ❤</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
